﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lista4_3", "Lista4_3.vcxproj", "{BF451520-C918-4FB2-893F-C07D7A128D9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF451520-C918-4FB2-893F-C07D7A128D9C}.Debug|x64.ActiveCfg = Debug|x64
		{BF451520-C918-4FB2-893F-C07D7A128D9C}.Debug|x64.Build.0 = Debug|x64
		{BF451520-C918-4FB2-893F-C07D7A128D9C}.Debug|x86.ActiveCfg = Debug|Win32
		{BF451520-C918-4FB2-893F-C07D7A128D9C}.Debug|x86.Build.0 = Debug|Win32
		{BF451520-C918-4FB2-893F-C07D7A128D9C}.Release|x64.ActiveCfg = Release|x64
		{BF451520-C918-4FB2-893F-C07D7A128D9C}.Release|x64.Build.0 = Release|x64
		{BF451520-C918-4FB2-893F-C07D7A128D9C}.Release|x86.ActiveCfg = Release|Win32
		{BF451520-C918-4FB2-893F-C07D7A128D9C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {330391A9-8831-4523-829B-D13C0A5D52D6}
	EndGlobalSection
EndGlobal
